# uradiTiBackend

./: pom.xml
.github/workflows/: develop_uraditi.yml
src/main/java/com/uraditi/backend/: BackendApplication.java  Repository.java
src/main/java/com/uraditi/backend/client/: GenericRestClient.java  KeycloakClient.java  KeycloakTokenChecker.java  RestClient.java
src/main/java/com/uraditi/backend/configuration/: ClientConfiguration.java  InternalHttpErrorDecoder.java  JacksonConfig.java  KeycloakClientConfig.java  KeycloakTokenCheckerClientConfiguration.java  RestClientConfiguration.java  SecurityConfig.java  SpringConfiguration.java  SwaggerConfiguration.java
src/main/java/com/uraditi/backend/controller/: FileController.java  KeycloakUserController.java  LocationController.java  TaskController.java  TaskerController.java  UserController.java
src/main/java/com/uraditi/backend/controller/admin/: CategoryController.java  UserAdminController.java
src/main/java/com/uraditi/backend/controller/admin/keycloak/: KeycloakRoleController.java  KeycloakUserController.java
src/main/java/com/uraditi/backend/dto/: AuthenticationResponseDto.java  CategoryDto.java  CreateTaskDto.java  CreateUserDto.java  KeycloakTokenRequestDto.java  KeycloakTokenResponseDto.java  KeycloakUserRequestDto.java  LocationDto.java  SuccesDto.java  TaskDto.java  TaskStatusEnum.java  TaskerCategoryDto.java  UserDto.java  UserLoginDto.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/uraditi/backend/dto/enums/: EntityType.java  TaskStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/uraditi/backend/entity/: CategoryEntity.java  CategoryTaskerEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/uraditi/backend/exception/: ApiException.java  ApiExceptionFactory.java  AutoConfiguration.java  ConflictApiException.java  ErrorCode.java  ErrorMessageDto.java  ErrorMessageFactory.java  ExceptionUtils.java
src/main/java/com/uraditi/backend/exception/boot/: ExceptionHandlerAdvice.java
src/main/java/com/uraditi/backend/exception/constants/: HttpReason.java
src/main/java/com/uraditi/backend/exception/dto/: ConflictErrorMessageDto.java  DebugErrorMessageDto.java  ErrorMessageDto.java  SuccesDto.java  SuggestionErrorMessageDto.java  ValidationError.java  ValidationErrorMessageDto.java
src/main/java/com/uraditi/backend/exception/factory/: ErrorMessageFactory.java
src/main/java/com/uraditi/backend/exception/utils/: ExceptionUtils.java
src/main/java/com/uraditi/backend/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/uraditi/backend/service/: CategoryService.java  FileService.java  KeycloakService.java  LocationService.java  TaskService.java  TaskerService.java  UserService.java
src/main/java/com/uraditi/backend/service/keycloak/: KeycloakRoleService.java  KeycloakUserService.java  UserKeycloakService.java
src/main/java/com/uraditi/backend/utils/: ModelMapperUtils.java
src/main/resources/: application-azure-dev.properties  application-azureDev.properties  application.properties
src/main/resources/db/migration/: V1_1__Base_version.sql
src/test/java/com/uraditi/backend/: BackendApplicationTests.java
