spring.application.name=uradiTi
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:4444/uradi_ti
spring.datasource.username=postgres
spring.datasource.password=ntB6L9NeKA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.level.org.springframework.orm.jpa=off
logging.level.org.springframework.transaction=off
spring.flyway.enabled=false
#keycloak
auth.server.url=http://127.0.0.1:8180/auth
keycloak.realm=uradiTi
keycloak.auth-server-url=${auth.server.url}
keycloak.resource=springboot-keycloak
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.credentials.secret=p9Z6JIXXLpugpc6pO7GrCbv1WcGwPSGM
com.uraditi.keycloak.grant.type=client_credentials
com.uraditi.backend.keycloak.user.management=${auth.server.url}/admin/realms/${keycloak.realm}
com.uraditi.backend.keycloak.token.management=${auth.server.url}/realms/${keycloak.realm}/protocol/openid-connect/token