#Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.application.name=uradiTi
server.port=8080
logging.level.org.springframework.orm.jpa=off
logging.level.org.springframework.transaction=off
#flyway
#spring.flyway.enabled=${ENABLE_FLYWAY}}
#spring.flyway.password=${spring.datasource.password}
#spring.flyway.url=${spring.datasource.url}
#spring.flyway.user=${spring.datasource.username}
#spring.flyway.locations=filesystem:src/main/resources/db/migration
#spring.flyway.baseline-on-migrate=false
#keycloak
keycloak.realm=${KEYCLOAK_REALM}
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.public-client=${KEYCLOAK_PUBLIC_CLIENT}
keycloak.bearer-only=${KEYCLOAK_BEARER_ONLY}
keycloak.credentials.secret=${KEYCLOAK_CREDENTIALS_SECRET}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#swagger
springdoc.swagger-ui.display-request-duration=true
com.uraditi.created.user.url=${keycloak.auth-server-url}/admin/realms/${keycloak.realm}/users/
com.uraditi.token.retrieval.url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
com.uraditi.keycloak.user.role=${KEYCLOAK_USER_ROLE}
com.uraditi.keycloak.admin.role=${KEYCLOAK_ADMIN_ROLE}
include.debug.dto=false
yandex.maps.link=https://geocode-maps.yandex.ru/1.x/
yandex.maps.api.key=${YANDEX_API_KEY}