spring.datasource.url=jdbc:postgresql://localhost:4444/uradiTi
spring.datasource.username=postgres
spring.datasource.password=ntB6L9NeKA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
logging.level.org.springframework.orm.jpa=off
logging.level.org.springframework.transaction=off

spring.flyway.enabled=false
