spring.profiles.active=azureDev
spring.application.name=uradiTi
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:4444/uradi_ti
spring.datasource.username=postgres
spring.datasource.password=ntB6L9NeKA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
logging.level.org.springframework.orm.jpa=off
logging.level.org.springframework.transaction=off
#flyway
spring.flyway.enabled=false
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.baseline-on-migrate=false
#keycloak
keycloak.realm=uradiTi
keycloak.auth-server-url=http://127.0.0.1:8180/auth
keycloak.resource=springboot-keycloak
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.credentials.secret=p9Z6JIXXLpugpc6pO7GrCbv1WcGwPSGM
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#swagger
springdoc.swagger-ui.display-request-duration=true
com.uraditi.created.user.url=${keycloak.auth-server-url}/admin/realms/${keycloak.realm}/users/
com.uraditi.token.retrieval.url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
com.uraditi.keycloak.user.role=uradiTi_user
com.uraditi.keycloak.admin.role=uradiTi_admin
include.debug.dto=false
yandex.maps.link=https://geocode-maps.yandex.ru/1.x/
yandex.maps.api.key=e16e2364-97e5-4166-afae-18479e231c21
#https://geocode-maps.yandex.ru/1.x/?apikey=e16e2364-97e5-4166-afae-18479e231c21&geocode=20.490510,44.758351&lang=en-US&format=json

